var ss = SpreadsheetApp.getActiveSpreadsheet();
var sheet = ss.getSheets()[0];
var lastRow = sheet.getLastRow();

var calendar = CalendarApp.getCalendarById("cs637team3@gmail.com");

function getRequest(){
  this.timestamp = sheet.getRange(lastRow,1).getValue();
  this.name = sheet.getRange(lastRow, 3).getValue();
  this.date = new Date(sheet.getRange(lastRow,5).getValue());
  this.start_time = sheet.getRange(lastRow, 6).getValue();
  this.end_time = sheet.getRange(lastRow, 7).getValue();
  return this;
}

function createEvent(request){
  request.date.setHours(request.start_time.getHours());
  request.date.setMinutes(request.start_time.getMinutes());
  var endTime = new Date(request.date);
  endTime.setHours(request.end_time.getHours());
  endTime.setMinutes(request.end_time.getMinutes());
  var event = calendar.createEvent(request.name, request.date, endTime);
  Logger.log(request.name);
  Logger.log(request.date);
  Logger.log(endTime);
}



function main(){
  var request = getRequest();
  createEvent(request);
  Logger.log(request.name);
  Logger.log(request.date);
}

