{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1");\
var lastRow = sheet.getLastRow();\
\
var calendar = CalendarApp.getCalendarById("bu.edu_fj9r3rup291h2fk1tovbv81l20@group.calendar.google.com")\
\
function getRequest()\{\
  this.timestamp = sheet.getRange(lastRow,1).getValue();\
  this.name = sheet.getRange(lastRow, 3).getValue();\
  this.date = new Date(sheet.getRange(lastRow,7).getValue());\
  this.time = sheet.getRange(lastRow, 8).getValue();\
  return this;\
\}\
\
function createEvent(request)\{  \
  request.date.setHours(request.time.getHours());\
  request.date.setMinutes(request.time.getMinutes());\
  var endTime = new Date(request.date);\
  endTime.setHours(endTime.getHours() + 1);\
  var event = calendar.createEvent(request.name, request.date, endTime)\
  \}\
\
\
\
function main()\{\
  var request = getRequest();\
  createEvent(request);\
  Logger.log(request.last_name);\
  Logger.log(request.date);\
\}}